JMeterizeApp/MainWindow.xaml

<Window Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Class="JMeteorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMeteorApp"
        mc:Ignorable="d"
        Title="JMeterize" Height="471" Width="450">
    <Grid Height="442" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Button Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" HorizontalAlignment="Left" Margin="327,25,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Label Name="labelScriptName" Content="No JMeter script chosen" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="422" FontFamily="Lucida Sans Typewriter" FontSize="16"/>
        <CheckBox Name="checkboxGenerateCSV" Content="Generate CSV file" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkboxGenerateHTML" Content="Generate HTML report" HorizontalAlignment="Left" Margin="20,147,0,0" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Setter Property="IsChecked" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=checkboxGenerateCSV}" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button Name="btnRun" Content="Run test" Click="btnRun_Click" IsEnabled="{Binding FileOk}"
                HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtScriptPath" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="NoWrap" Text="Select a JMeter script..." VerticalAlignment="Top" Width="312" TextChanged="TxtScriptPath_TextChanged"/>
        <TextBlock Name="txtLog" HorizontalAlignment="Left" Margin="10,225,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="422" Background="White" FontFamily="Lucida Sans Typewriter" Padding="10"/>
        <GroupBox Header="Export results" HorizontalAlignment="Left" Height="73" Margin="10,102,0,0" VerticalAlignment="Top" Width="412"/>
    </Grid>
</Window>
